server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vivla_news_21?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
